# ComponentDemoModule1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/snda/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snda/component/: MainActivity.java
app/src/main/res/layout/: module_main.xml
app/src/main/res/values/: dimens.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/snda/component/: ExampleUnitTest.java
